HTML tags are classified into two types. 

Semantic
Non-Semantic

Semantic Elements:---------------------------------------------------------------
Semantic elements have meaningful names that tell about the type of content
Elements such as <header>, <footer> and <article> are all considered semantic 
because they accurately describe the purpose of the element and the type of 
content that is inside them.
<article>
<aside>
<details>
<figcaption>
<figure>
<footer>
<header>
<main>
<mark>
<nav>
<section>


Non semnatics---------------------------------------------------------------------------
Non-Semantic elements: Unlike, semantic elements they don’t have any meaning. They don’t tell anything about the content they contain
Following is the list of some non-semantic elements:
div
span