An HTML form is used to collect user input. The user input is most often 
sent to a server for processing.
The HTML <form> element is used to create an HTML form 
The <form> element is a container for different types of input elements, 
such as: text fields, checkboxes, radio buttons, submit buttons, etc.


Form Attributes-----------------------------------------------------------------------
accept-charset	Specifies the character encodings used for form submission
action	Specifies where to send the form-data when a form is submitted
autocomplete	Specifies whether a form should have autocomplete on or off
enctype	Specifies how the form-data should be encoded when submitting it to the server (only for method="post")
method	Specifies the HTTP method to use when sending form-data
name	Specifies the name of the form
novalidate	Specifies that the form should not be validated when submitted
rel	Specifies the relationship between a linked resource and the current document
target	Specifies where to display the response that is received after submitting the form



The <input> Element-------------------------------------------------------------------
The HTML <input> element is the most used form element.

An <input> element can be displayed in many ways, depending on the type attribute.

Here are some examples:

Type	Description
<input type="text">	Displays a single-line text input field
<input type="radio">	Displays a radio button (for selecting one of many choices)
<input type="checkbox">	Displays a checkbox (for selecting zero or more of many choices)
<input type="submit">	Displays a submit button (for submitting the form)
<input type="button">	Displays a clickable button

Text Fields-------------------------------------------------------------------------
The <input type="text"> defines a single-line input field for text input.

The <label> tag defines a label for many form elements.
The <label> element is useful for screen-reader users

Radio Buttons----------------------------------------------------------------
The <input type="radio"> defines a radio button.

Radio buttons let a user select ONE of a limited number of choices.

Checkboxes--------------------------------------------------------------------
The <input type="checkbox"> defines a checkbox.
Checkboxes let a user select ZERO or MORE options of a limited number of choices


Form Elements--------------------------------------------

<input>
<label>
<select>
<textarea>
<button>
<fieldset>
<legend>
<datalist>
<output>
<option>
<optgroup>

The <select> Element---------------------------------------------------------------------------------
The <select> element defines a drop-down list:
<label for="cars">Choose a car:</label>
<select id="cars" name="cars">
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="fiat">Fiat</option>
  <option value="audi">Audi</option>
</select>

The <textarea> Element-----------------------------------------------------------
The <textarea> element defines a multi-line input field (a text area):

<textarea name="message" rows="10" cols="30">
The cat was playing in the garden.
</textarea>

The <fieldset> and <legend> Elements-------------------------------------------------
The <fieldset> element is used to group related data in a form.

The <legend> element defines a caption for the <fieldset> element.

<form action="/action_page.php">
  <fieldset>
    <legend>Personalia:</legend>
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value="John"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" value="Doe"><br><br>
    <input type="submit" value="Submit">
  </fieldset>
</form>


HTML <datalist> Tag----------------------------------------------------------------------
The <datalist> tag is used to provide an in autocomplete feature in the HTML 
files. It can be used with an input tag so that users can easily fill in the 
data in the forms using selecting the data. The <datalist> element’s id should 
be equal to the <input> element’s list attribute, this helps to bindan 
them together.

 <label>Your Cars Name: </label>
        <input list="cars">
        <!--datalist Tag starts here -->
        <datalist id="cars">
            <option value="BMW" />
            <option value="Bentley" />
            <option value="Mercedes" />
            <option value="Audi" />
            <option value="Volkswagen" />
        </datalist>
        
HTML <optgroup> Tag-----------------------------------------------------------------
Group related options with <optgroup> tags:
<label for="cars">Choose a car:</label>
<select  name="cars" id="cars">
  <optgroup label="Swedish Cars">
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
  </optgroup>
  <optgroup label="German Cars">
    <option value="mercedes">Mercedes</option>
    <option value="audi">Audi</option>
  </optgroup>
</select>        